<?xml version="1.0" encoding="utf-8"?>

<!--    LinearLayout del diseño que contiene la información sobre las series o películas de la app

        xmlns:android="http://schemas.android.com/apk/res/android" -> importa las configuraciones de android para Android Studio
        xmlns:app="http://schemas.android.com/apk/res-auto" -> importa las configuraciones de app para Android Studio
        android:layout_width -> ancho del elemento
        android:layout_height -> alto del elemento
        android:orientation -> orientacion del elemento

-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    TextView del título de la serie o película seleccionada

        android:id -> id de referencia
        android:layout_width -> ancho del elemento
        android:layout_height -> alto del elemento
        android:layout_marginTop -> margen superior del elemento
        android:layout_marginStart -> margen izquierdo del elemento
        android:layout_marginEnd -> margen derecho del elemento
        android:gravity -> gravedad del elemento
        android:textSize -> tamaño del elemento
        android:textStyle -> estilo del elemento
        android:fontFamily -> fuente del elemento
        android:text -> texto que se muestra

-->

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:text=""/>

<!--    LinearLayout que contiene la imagen sobre la serie o película seleccionada

        android:layout_width -> ancho del elemento
        android:layout_height -> alto del elemento
        android:layout_marginTop -> margen superior del elemento
        android:orientation -> orientacion del elemento

-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

<!--    ImageView de la imagen de la serie o película seleccionada

        android:id -> id de referencia
        android:layout_width -> ancho del elemento
        android:layout_height -> alto del elemento
        android:layout_marginStart ->
        android:layout_gravity ->

-->

        <ImageView
            android:id="@+id/imageViewInformacion"
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_marginStart="45dp"
            android:layout_gravity="center" />
    </LinearLayout>

<!--    CardView que contiene la sinopsis de la serie o película seleccionada

        android:id -> id de referencia
        android:layout_width -> ancho del elemento
        android:layout_height -> alto del elemento
        android:layout_margin -> margen total del elemento
        android:gravity -> gravedad del elemento
        app:cardCornerRadius -> radio del borde del CardView

-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSinopsis"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:gravity="center"
        app:cardCornerRadius="10dp">

<!--    ScrollView para desplazarse por el contenedor de la sinopsis de la serie o película seleccionada

        android:layout_width -> ancho del elemento
        android:layout_height -> alto del elemento

-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--    LinearLayout que contiene el campo de la sinopsis de la serie o película seleccionada

        android:layout_width -> ancho del elemento
        android:layout_height -> alto del elemento
        android:orientation -> orientacion del elemento

-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--    TextView del campo de la sinopsis de la serie o película seleccionada

        android:id -> id de referencia
        android:layout_width -> ancho del elemento
        android:layout_height -> alto del elemento
        android:layout_margin -> margen total del elemento
        android:textSize -> tamaño del texto
        android:text -> texto que se muestra

-->

                <TextView
                    android:id="@+id/textViewSinopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:text="@string/sinopsis"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

<!--    LinearLayout que contiene el botón para volver a la Activity principal

        android:layout_width -> ancho del elemento
        android:layout_height -> alto del elemento
        android:orientation -> orientacion del elemento

-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

<!--    Button para volver a la Activity principal

        android:id -> id de referencia
        android:layout_width -> ancho del elemento
        android:layout_height -> alto del elemento
        android:layout_marginStart -> margen izquierdo del elemento
        android:layout_gravity -> gravedad del elemento
        android:text -> texto que se muestra
        android:padding -> espaciado del elemento
        app:backgroundTint -> color del elemento
        app:cornerRadius -> radio del borde del elemento

-->

        <Button
            android:id="@+id/buttonAtrasInformacion"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_gravity="center"
            android:text="@string/atras"
            android:padding="20dp"
            app:backgroundTint="@color/colorBotonesLogin"
            app:cornerRadius="5dp"/>
    </LinearLayout>
</LinearLayout>
